# mySpectacle

./: .gitignore  pom.xml
src/main/java/fr/m2i/tp/: MySpringBootApplication.java  WebSecurityConfig.java
src/main/java/fr/m2i/tp/dao/: DaoCategory.java  DaoCustomer.java  DaoPerson.java  DaoReservation.java  DaoSession.java  DaoSpectacle.java
src/main/java/fr/m2i/tp/entity/: Adress.java  Category.java  Customer.java  Payement.java  Person.java  Reservation.java  Session.java  Spectacle.java
src/main/java/fr/m2i/tp/service/: CustomerService.java  CustomerServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ServiceSpectacle.java  ServiceSpectacleImpl.java
src/main/resources/: application.properties
src/test/java/fr/m2i/tp/test/: TestCustomerService.java  TestPersonService.java  TestServiceSpectacle.java
